// media queries

=mq
  @media (max-width: $mq-width)
    @content

=mq-min
  @media (min-width: $mq-width)
    @content

=mq-bg
  @media (max-width: $mq-bg)
    @content

// fonts

=main-font
  font-family: $main-font

=num-font
  font-family: $num-font

=kanteiryu
  font-family: $font-kanteiryu

// parts

=oedo-button
  box-sizing: border-box
  $width: 260px
  $height: 56px
  width: $width
  height: $height
  display: block
  +kanteiryu
  font-size: 20px
  text-align: center
  background-color: white
  border: 4px black solid
  text-decoration: none
  margin: 0 auto
  line-height: $height - 7px
  position: relative
  transition-duration: 0.3s

  .small
    +main-font
    font-size: 14px

  &:after
    content: ""
    display: block
    border: 1px solid black
    position: absolute
    top: 3px
    left: 3px
    width: $width - 16px
    height: $height - 16px

  &:hover
    transform: scale(1.05)
    color: $oedo-red
    border-color: $oedo-red

    &:after
      border-color: $oedo-red

=map-link
  +num-font
  display: inline-block
  text-decoration: none
  font-size: 20px
  letter-spacing: 1px
  height: 30px
  padding-left: 20px
  background-image: image_url('icon-map.svg')
  background-repeat: no-repeat
  background-position: 0 0
  background-size: 16px

=cloud
  $width: 92px
  $height: 42px
  width: $width
  height: $height
  background-image: image_url('illust-cloud.svg')
  background-size: $width
